<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/home1"
        android:title="@string/nulls" />

    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/search"
        android:title="@string/nulls" />
    <item
        android:id="@+id/navAdd"
        android:icon="@drawable/add"
        android:title="@string/nulls" />
    <item
        android:id="@+id/navReel"
        android:icon="@drawable/insta_reel"
        android:title="@string/nulls" />

    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/profile"
        android:title="@string/nulls" />
</menu>